__v
_id.$oid
albums.0._id.$oid
albums.0.albumId.$oid
albums.0.trackNumber
albums.1._id.$oid
albums.1.albumId.$oid
albums.1.trackNumber
albums.2._id.$oid
albums.2.albumId.$oid
albums.2.trackNumber
albums.3._id.$oid
albums.3.albumId.$oid
albums.3.trackNumber
albums.4._id.$oid
albums.4.albumId.$oid
albums.4.trackNumber
altNames.0
altNames.1
altNames.2
altNames.3
altNames.4
artists.0._id.$oid
artists.0.artistId.$oid
artists.0.name
artists.1._id.$oid
artists.1.artistId.$oid
artists.1.name
artists.2._id.$oid
artists.2.artistId.$oid
artists.2.name
artistsTitle
commission.0._id.$oid
commission.0.artist.artistId.$oid
commission.0.artist.name
commission.0.type
commission.0.value
commission.1._id.$oid
commission.1.artist.artistId.$oid
commission.1.artist.name
commission.1.type
commission.1.value
commission.2._id.$oid
commission.2.artist.artistId.$oid
commission.2.artist.name
commission.2.type
commission.2.value
commission.3._id.$oid
commission.3.artist.artistId.$oid
commission.3.artist.name
commission.3.type
commission.3.value
commission.4._id.$oid
commission.4.artist.artistId.$oid
commission.4.artist.name
commission.4.type
commission.4.value
created.$date
createdDate.$date
distributedBy.$oid
featuring.0._id.$oid
featuring.0.artistId.$oid
featuring.0.name
fileName
genre
genres.0
genres.1
genres.2
genres.3
genres.4
isrc
label.$oid
released.$numberLong
styles.0
styles.1
styles.2
styles.3
styles.4
styles.5
styles.6
tags.0
tags.1
tags.2
tags.3
tags.4
tags.5
tags.6
tags.7
tags.8
tags.9
title
videoInfo
