__v
_id.$oid
about
altNames.0
altNames.1
changePass
channelNames.0
channelNames.1
claimIds.0
claimIds.1
claimIds.2
contactEmail
created.$date
email
enrolledInSpotlight
label.0.$oid
labelCommission
labelName
lastSeen.$date
links.0._id.$oid
links.0.kind
links.0.modelId.$oid
links.0.type
links.0.url
links.1._id.$oid
links.1.kind
links.1.modelId.$oid
links.1.type
links.1.url
links.2._id.$oid
links.2.kind
links.2.modelId.$oid
links.2.type
links.2.url
links.3._id.$oid
links.3.kind
links.3.modelId.$oid
links.3.type
links.3.url
locale
location
loginId
management
name
pass
passResetId
paymentType
paypalEmail
perm
profileImage
public
realName
recruiter.$oid
share
soundCloudAccounts.0
status
subscribed
subscriptions.0
subscriptions.1
subscriptions.10
subscriptions.11
subscriptions.12
subscriptions.13
subscriptions.14
subscriptions.15
subscriptions.16
subscriptions.17
subscriptions.18
subscriptions.19
subscriptions.2
subscriptions.20
subscriptions.21
subscriptions.3
subscriptions.4
subscriptions.5
subscriptions.6
subscriptions.7
subscriptions.8
subscriptions.9
tier
type.0
type.1
urls.0
urls.1
urls.2
verify
youtubeEmail
ytLinked
ytchannel
